* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
}

#container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: fill;
    background-size: cover;
}

#container-form {
    direction: rtl;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
}

#container-form-title {
    width: 71%;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: #2C2C2C;
}

.form-control>input {
    width: 418px;
    height: 50px;
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #020253;
}

input[type=submit] {
    width: 50%;
    height: 50px;
    background: #020253;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
}

#container-form-title>h1 {
    font-weight: bold;
    font: normal normal 900 43px/63px Heebo;
    color: #020253;
}

#container-form-title>p {
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
}

@media screen and (max-width: 1400px) {

    #container {
        flex-direction: column;
    }

    #container-img {
        width: 100%;
        background-position: fill;
        background-size: cover;
    }

    #container-form-title {
        width: 80vw;
    }

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        background-position: fill;
        background-size: cover;
    }

    #container-form {
        direction: rtl;
        width: 100vw;
        padding: 0 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10em;
    }

    .form-control {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
        width: 100vw;
    }

    .form-control>label {
        font: normal normal bold 16px/24px Heebo;
        color: #2C2C2C;
    }

    .form-control>input {
        width: 80vw;
        height: 50px;
        background: #E5EEFF;
        border: 0;
        border-bottom: 5px solid #020253;
    }

    form {
        width: 80vw;
    }

    input[type=submit] {
        width: 80vw;
        height: 50px;
        background: #020253;
        font: normal normal bold 22px/30px Heebo;
        letter-spacing: 0.33px;
        color: #FFFFFF;
    }

    #container-form-title>h1 {
        font: normal normal 900 43px/63px Heebo;
        color: #020253;
    }

    #container-form-title>p {
        font: normal normal normal 20px/29px Heebo;
        color: #020253;
    }




}