   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   body {
       width: 100vw;
       text-align: center;
       background: rgb(89, 120, 221);
       background: linear-gradient(90deg,
               rgba(89, 120, 221, 1) 15%,
               rgba(87, 188, 204, 1) 47%,
               rgba(255, 253, 0, 1) 99%);
   }

   section {
       width: 100%;
       line-height: 2;
       margin: 0 auto;
       height: 33vh;
       padding: 80px;
   }

   h1 {
       font-size: 7rem;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: bold;
       color: white;
   }

   h4 {
       font-size: 2.2rem;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: white;
   }

   p {
       font-size: 1.5rem;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

       color: white;
   }

   .container_form {
       display: flex;
       width: 100vw;
       margin: 0 auto;

   }

   form {
       width: 80vw;
       display: flex;
       direction: rtl;
       position: relative;
       margin-top: 20vw;
   }



   .container_input {
       width: 50%;
       text-align: right;
       display: flex;
       flex-direction: column;
       direction: rtl;
   }

   .ContainerSubmit {
       width: 50%;
       text-align: right;
       display: flex;
       flex-direction: column;
       direction: rtl;
   }

   label {
       text-align: right;
   }

   input {
       width: 300px;
       height: 30px;
       border: white;
   }

   input[type=submit] {
       width: 150px;
       height: 30px;
       background-color: white;
       color: black;
       font-size: 1.2em;
   }

   @media screen and (max-width:1400px) {

       section {
           width: 100%;
           justify-content: center;
           position: relative;
           margin: 1em 0;
           height: 20vh;
           padding: 10px;
           text-align: center;
           line-height: 2.5;
       }

       h1 {
           font-size: 2.1rem;
       }

       h4 {
           font-size: 1.5rem;
       }

       p {
           font-size: 1rem;
       }

       .container_form {
           display: flex;
           flex-direction: column;
           width: 100vw;
           height: 10vh;
           margin: 0 auto;
       }

       form {
           width: 100%;
           height: 10vh;
           display: flex;
           flex-direction: column;
           direction: rtl;
           position: relative;
           margin: 17em 0;
           line-height: 2;
       }

       .container_input {
           display: flex;
           flex-direction: column;
           justify-content: center;
           text-align: center;
       }



       input[type=submit] {
           width: 280px;
           height: 30px;
           background-color: white;
           color: black;
           font-size: 1.2em;
       }

       label {
           text-align: right;
       }

       input {
           width: 280px;
           height: 30px;
           border: white;
       }

       .ContainerSubmit {
           position: relative;
           margin: 2em 0;
       }
   }