<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="/projects/מכאן ניתן להגיע אלינו/css/LandingPage5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <section>
            <h1>מכאן ניתן להגיע אלינו</h1>
            <h4>פתחנו אתר חדש שדרכו תוכלו להגיע ולעשות הזמנות </h4>
            <p>תרשמו פרטים בתופס ונחזור אליכם </p>
        </section>

        <div class="container_form">
            <form>
                <div class="container_input">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="container_input">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email">
                </div>
                <div class="ContainerSubmit">
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>