 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .container {
     margin: 0 auto;
     width: 100vw;
     height: 130vh;
     justify-content: center;
     text-align: center;
 }

 header {
     background-color: #0EE1E1;
     width: 100vw;
     height: 40vh;
     display: flex;
     justify-content: space-evenly;
 }

 .text h2 {
     font-size: 3rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: black;
 }

 .text h1 {
     padding: 50px;
     font-size: 3rem;
     font-weight: bold;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: black;
 }

 .text h3 {
     font-size: 2rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
     color: #0EE1E1;
 }

 .text h4 {
     font-size: 3rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: black;
 }

 .text p {
     padding: 30px;
     font-size: 0.8rem;
     font-family: Arial, Helvetica, sans-serif;
     color: black;
 }

 img[title~="thGroup"] {
     background-repeat: no-repeat;
     width: 20vw;
     height: 20vh;
     margin-top: 50px;
 }

 img[alt~=icon] {
     width: 4vw;
 }

 span img[alt*="ic"] {
     padding: 10px;
     background-color: white;
     border-radius: 30px;
 }

 .containerItem {
     margin-top: 30px;
     justify-content: center;
     text-align: center;
     display: grid;
     grid-template-columns: repeat(4, 300px);
     grid-template-rows: repeat(6, 200px);
     gap: 30px 15px;
 }

 .item {
     background-color: #f3f0f0d2;
 }

 .item5 {
     grid-column: 1/3;
     grid-row: 2/4;
     background-color: #ecfdfd;

 }

 .item6 {
     grid-column: 3/5;
     grid-row: 2/4;
 }

 form {
     display: flex;
     flex-direction: column;
 }

 /* .container_title {} */

 .container_label {
     display: flex;
     flex-direction: column;

 }

 .container_label input {
     margin-left: 150px;
 }

 label {
     font-size: 0.8rem;
     color: black;
 }

 input[type~="submit"] {
     background-color: #0EE1E1;
     width: 300px;
     height: 30px;
     font-size: 1.2rem;
     border: #0EE1E1;
     margin-left: 150px;
 }

 ::placeholder {
     font-style: oblique;
 }

 #FullName {
     text-align: right;
     width: 300px;
     height: 30px;
     background-color: #E5EEFF;
     border: #E5EEFF;
     border-bottom: 4px solid #0EE1E1;
 }

 #Email {
     text-align: right;
     width: 300px;
     height: 30px;
     border: #E5EEFF;
     border-bottom: 4px solid #0EE1E1;
     background-color: #E5EEFF;
 }

 .container_label #TextAreaa {
     margin-left: 150px;
 }

 #TextAreaa {
     width: 300px;
     height: 100px;
     background-color: #E5EEFF;
     border: #E5EEFF;
     border-bottom: 4px solid #0EE1E1;
 }

 aside {
     margin-left: -5.7vw;
     width: 48.5vw;
     height: 30vw;
     background-color: #0EE1E1;
 }

 iframe {
     width: 300px;
     height: 300px;
     padding: 20px 10px;
 }

 footer {
     width: 100vw;
     height: 10vh;
     border-bottom: 10px solid #0EE1E1;
 }


 footer>img {
     width: 50px;
     height: 50px;
     padding: 10px;
     margin-left: 100px;
     border-radius: 100%;
     background-color: #0EE1E1;
 }


 a {
     padding: 20px;
     font-size: 2rem;
     background-color: #0EE1E1;
     border-radius: 100px;
 }

 @media (min-width:280px) and (max-width:650px) {

     .container {
         width: 100vw;
         height: 150vh;
     }

     header {
         width: 125vw;
         height: 50vh;
         display: inline-block;
         /* flex-direction: row; */
     }

     header>span>img[src="../img/Icon awesome-whatsapp.png"] {
         display: none;
     }

     .containerItem {
         width: 1px;
         display: grid;
         grid-template-columns: repeat(1, fr1);
         grid-template-rows: repeat(5, fr1);
         flex-wrap: wrap;
     }

     .item1 {
         grid-column: -2/-3;
         grid-row: -5/-6;
     }

     .item2 {
         grid-column: -2/-3;
         grid-row: -7/-8;
     }

     .item3 {
         grid-column: -2/-3;
         grid-row: -6/-7;
     }

     .item5 {
         grid-column: -2/-3;
         grid-row: -2/-5;
     }

     .item6 {
         grid-column: -2/-3;
         grid-row: -2/-3;
         background-color: #ecfdfd;
     }

     footer {
         display: flex;
         position: relative;
         margin: 60em 0em;
     }

     .item6 {
         flex-wrap: nowrap;
     }

     label {
         font-size: 0.8rem;
         color: black;
         text-align: right;
     }

     .container_label input {
         margin-left: 10px;
     }

     .container_label #TextAreaa {
         margin-left: 10px;
     }

     input[type~="submit"] {
         background-color: #0EE1E1;
         width: 300px;
         height: 30px;
         font-size: 1.2rem;
         border: #0EE1E1;
         margin-left: 10px;
     }

     footer>img {
         width: 50px;
         height: 50px;
         padding: 10px;
         margin-left: 15px;
         border-radius: 100%;
         background-color: #0EE1E1;
     }
 }