<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page5</title>
    <link rel="stylesheet" href="../css/LandingPage7.css">
</head>

<body>
    <div class="container">
        <header class="text">
            <span><img src="../img/Icon awesome-whatsapp.png" alt="icon awesome-whatsapp"></span>
            <div>
                <h1>לחשוב מחוץ ל</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, laborum!</p>
            </div>
            <span><img src="../img/thGroup.png" title="Thee thGroup" alt="Thee thGroup"></span>
        </header>
        <div class="containerItem text">
            <div class="item item1">
                <h3>📍</h3>
                <h3>כותרת אזור</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia deserun</p>
            </div>
            <div class="item item2">
                <h3>🪪</h3>
                <h3>כותרת אזור</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur.</p>
            </div>
            <div class="item item3">
                <h3>🪄</h3>
                <h3>כותרת אזור</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur.</p>
            </div>
            <div class="item item4">
                <h3>💼</h3>
                <h3>כותרת אזור</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur.</p>
            </div>
            <div class="item5">
                <form>
                    <div class="container_label">
                        <h4>הקופון עלינו</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quod?</p>
                    </div>
                    <div class="container_label">
                        <label for="FullName">שם מלא</label>
                        <input type="text" id="FullName" placeholder="שם מלא">
                    </div>
                    <div class="container_label">
                        <label for="Email">דוא״ל</label>
                        <input type="text" id="Email" placeholder="Email">
                    </div>
                    <div class="container_label">
                        <label for="submit" problem info>החוויה שלכם</label>
                        <textarea name="textarea" id="TextAreaa" maxlength="10"></textarea>
                    </div>
                    <input type="submit">

                </form>
            </div>
            <div class="item6">
                <aside>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3377.8982743266884!2d34.876019299999996!3d32.1530437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d37f0527e83fd%3A0x711148e991330aa9!2z15nXqNeV16nXnNee15ksINeU15XXkyDXlNep16jXldef!5e0!3m2!1siw!2sil!4v1705173163123!5m2!1siw!2sil"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </aside>
            </div>

        </div>
    </div>
    <footer>
        <img src="../img/facebook.png" alt="The img facebook">
        <img src="../img/in.png" alt="The img in">
        <img src="../img/Instagram.png" alt="The img instagram">
        <img src="../img/phone.png" alt="The img phone">
    </footer>
</body>

</html>