<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page6</title>
    <link rel="stylesheet" href="/css/LandingPage6.css">
</head>

<body>
    <div id="container">
        <article>
            <!-- <img src="/img-Projec/Background_of_the_first_page.png" alt=""> -->
        </article>


        <div id="form_container">
            <div id="container-form-title">
                <h1>גם לכם מגיע להתחדש בטלפון חדש</h1>
                <p>אם תרשמו דרך התופס שלנו תקבלו 10 אחוז הנחה על קניית טלפון חדש
                </p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email">
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>

    </div>
</body>

</html>