* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    margin-left: 50%;
    width: 50%;
    border-top: 10px solid #FDBD03;
    display: flex;
    flex-direction: column;

}



#container {
    display: flex;
    flex-direction: column;
}



.Img_Form {
    display: flex;
    flex-direction: row-reverse;
}

.container-img {
    width: 50vw;
    justify-content: center;
    margin: 0 auto;
}

.ImgCloudPhone {
    width: 80%;
    height: 80%;
    /* object-fit: cover;
    background-position: fill;
    background-size: cover; */
}

.container-form {
    direction: rtl;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10em;
    opacity: 1;

}

.container-form-title {
    width: 71%;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin: 1em;
    margin-left: 100px;
}

.form-control>label {
    font: normal normal bold 16px/24px Heebo;
    color: black;
}



.form-control>input {
    width: 418px;
    height: 50px;
    background: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #FDBD03;
}

input[type=submit] {
    width: 50%;
    height: 50px;
    background: #FDBD03;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
}

.container-form-title>h1 {
    font-weight: bold;
    font: normal normal 900 43px/63px Heebo;
    color: #FDBD03;
}

.container-form-title>p {
    font: normal normal normal 20px/29px Heebo;
    color: black;
}

.WidthImg {
    position: relative;
    position: absolute;
    left: 20px;
    width: 6vw;
    height: 6vw;
    padding: 15px;
    background-color: #FDBD03;
    border-radius: 50px;
}

.ContainerImg {
    display: flex;
    width: 50%;
    height: 100%;
    border-bottom: 10px solid #FDBD03;
}

.SpanImg {
    padding: 20px;
    background-color: #FDBD03;
    border-radius: 50%;
    margin: 2.5em;
}

.SpanImg>img {
    width: 4.5vw;
    height: 4.5vw;
}

footer {
    text-align: right;
    margin-left: 0;
    width: 50%;
    /* border-bottom: 10px solid #FDBD03; */
}

@media screen and (max-width: 1400px) {

    #container {
        flex-direction: column;
    }

    header {
        margin-left: 0;
        width: 100%;
        border-top: 10px solid #FDBD03;
        display: flex;
        flex-direction: column;

    }

    .Img_Form {
        display: flex;
        flex-direction: column;
    }


    .container-img {
        width: 100%;
        /* background-position: fill; */
        /* background-size: cover; */
        text-align: center;

    }

    .container-form-title {
        width: 80vw;
    }

    .ImgCloudPhone {
        width: 20vw;
        height: 20vh;
        /* object-fit: cover;
        background-position: fill;
        background-size: cover; */
    }

    .container-form {
        direction: rtl;
        width: 100vw;
        padding: 0 5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10em;
    }

    .form-control {
        display: flex;
        flex-direction: column;
        margin: 1em 0;
        width: 100vw;
    }

    .form-control>label {
        font: normal normal bold 16px/24px Heebo;
    }

    .form-control>input {
        width: 80vw;
        height: 50px;
        border: 0;
        border-bottom: 3px solid #FDBD03;
    }

    form {
        width: 80vw;
    }

    input[type=submit] {
        width: 80vw;
        height: 50px;
        font: normal normal bold 22px/30px Heebo;
        letter-spacing: 0.33px;
        color: black;
    }

    .container-form-title>h1 {
        font: normal normal 900 40px/43px Heebo;
    }

    .container-form-title>p {
        font: normal normal normal 20px/29px Heebo;
    }


    .WidthImg,
    img[src="../img/Icon awesome-whatsapp.png"] {
        display: none;
    }

    footer {
        direction: ltr;
        width: 100%;
        border-bottom: 10px solid #FDBD03;
    }

    .SpanImg {
        padding: 20px;
        background-color: #FDBD03;
        border-radius: 50%;
        margin: 0.5em;
    }

    .ContainerImg {
        display: flex;
        width: 100%;
        height: 80%;
        border-bottom: 10px solid #FDBD03;
    }


}