<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page6</title>
    <link rel="stylesheet" href="../css/Landing Page6.css">
</head>

<body>
    <div id="container">
        <header>
            <div class="WidthImg"><img src="../img/Icon awesome-whatsapp.png" alt=""></div>
        </header>
        <div class="Img_Form">

            <div class="container-img">
                <img class="ImgCloudPhone " src="../img/Image 1.png" alt="an image of a cup of coffee">
            </div>
            <div class="container-form">
                <div class="container-form-title">
                    <h1>שרותי אחריות אצלנו הם לשלוש שנים</h1>
                    <p>תרשמו פרטים בתופס כדי שנחזור אלי </p>
                </div>

                <form>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="email">דוא״ל</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
        </div>
        <footer class="ContainerImg">

            <span class="SpanImg "> <img src="../img/facebook.png" alt=""></span>
            <span class="SpanImg "> <img src="../img/Instagram.png" alt=""></span>
            <span class="SpanImg "> <img src="../img/in.png" alt=""></span>
            <span class="SpanImg "> <img src="../img/phone.png" alt=""></span>

        </footer>




    </div>
</body>

</html>