<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingPage4</title>
    <link rel="stylesheet" href="/projects/אנחנו מזמינים אותכם לתערוכה שלנו/css/LandingPage4.css">
</head>

<body>
    <div class="container">
        <div class="item img1"></div>
        <div class="item img2"></div>
        <div class="item img3"></div>
        <div class="item item4">
            <section class="text">
                <h1> אנחנו מזמינים אותכם לתערוכה שלנו </h1>
                <p>בתערוכה שלנו יש אומנים מכל אזור בארץ </p>
            </section>
        </div>
        <div class="item img5"></div>
        <div class="item img6"></div>
        <div class="item img7"></div>
        <div class="item img8"></div>
        <div class="item img9"></div>
        <div class="item item10">
            <section class="text">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>בשביל להמשיך לקבל מידע מתי התערוכה הבא ,נא להשאיר פרטים </p>
                <form action="">
                    <div>
                        <label for="FullName">שם מלא</label>
                        <input type="text" id="FullName" placeholder="שם מלא">

                        <label for="Email">דוא״ל</label>
                        <input type="text" id="Email" placeholder="Email">

                        <label for="" problem info>החוויה שלכם</label>
                        <textarea name="" id="" maxlength="10"></textarea>
                        <input type="submit">
                    </div>
                </form>
            </section>
        </div>
        <div class="item img11"></div>
        <div class="item img12"></div>
        <div class="item img13"></div>
        <div class="item img14"></div>
        <div class="item img15"></div>
        <div class="item  img16"></div>


    </div>
</body>

</html>