<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page4</title>
    <link rel="stylesheet" href="/css/LandingPage3.css">
</head>

<body>
    <header>
        <div class="contaiiner_tital text">
            <h1>מתי לאחרונה טסתם לטיול בחול </h1>
            <p>דרך התופס שלנו תכלו להשתתף בהגרה שהזוכה מקבל כרטיס מתנה ל</p>
        </div>
    </header>
    <div class="container_form">
        <form>

            <div class="container_label">
                <label for="FirstName">שם מלא</label>
                <input type="text" id="FirstName" placeholder="FirstName">
            </div>
            <div class="container_label">
                <label for="LastName">דוא״ל</label>
                <input type="text" id="LastName" placeholder="LastName">
            </div>
            <div class="container_label">
                <input type="submit">
            </div>
        </form>
    </div>
    <footer>
        <h2>Ziv_Shabi</h2>
    </footer>

</body>

</html>