@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Solitreo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  width: 100vw;
  text-align: center;
  background-color: darkgray;
}

header {
  width: 80vw;
  height: 55vh;
  margin: 0 auto;
  margin: 0 auto;
  position: relative;
  padding: 3rem 0;
  background-color: black;
  box-shadow: 0.5vw 0.5vw 1vw black;
  border-radius: 18px;
}

.ContainerTitle {
  position: relative;
  padding: 10rem 0;
}

.text h1 {
  font-weight: bold;
  font-size: 4rem;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.text p1 {
  font-size: 1.3rem;
  line-height: 5;
  color: white;
}

.ContainerNav {
  width: 80%;
  height: 80px;
  max-width: 1200px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: darkcyan;
  box-shadow: 1vw 1vw 2.5vw white;
  border-bottom: 0.2vw solid white;
  border-top: 0.2vw solid white;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5;
}

a:hover {
  color: white;
}

li {
  list-style: none;
}

.ContainerNav .logo a .AttributeSelector {
  font-size: 1.5rem;
  font-weight: bold;
}

.ContainerNav .links {
  display: flex;
  gap: 2rem;
}

.ContainerNav .toggle_btn {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: black;
  color: darkcyan;
  border: 1px;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8;
  font-weight: bold;
  cursor: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  background-color: white;
  color: black;
}

.action_btn:active {
  scale: 0.95;
}

.DropdownMenu {
  display: none;
  width: 300px;
  height: 0;
  background: white;
  -webkit-backdrop-filter: blur 15px;
          backdrop-filter: blur 15px;
  position: absolute;
  right: 3rem;
  top: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.DropdownMenu.open {
  height: 240px;
}

.DropdownMenu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.DropdownMenu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.AttributeSelector {
  font-size: 1.5rem;
  font-family: "Rubik Distressed", system-ui;
}

.AttributeSelector a[title=ראשי] {
  color: rgb(0, 42, 126);
}

.AttributeSelector a[title~=אודות] {
  color: black;
}

.AttributeSelector a[title*=שיר] {
  color: black;
}

.AttributeSelector a[title*=צו] {
  color: black;
}

article {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
}

.ImgArticle {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin: 1.5em;
}

#SecrionOnZiv {
  width: 80%;
}

.ContainerZiv {
  padding: 100px;
  line-height: 3;
  width: 70vw;
  margin: 0 auto;
  background-color: rgb(248, 248, 245);
  box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
}

.ContainerZiv > div > img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border-top: 10px solid wheat;
  border-bottom: 10px solid wheat;
}

.ContainerZiv > div > img:hover {
  scale: 1.05;
}

.ContainerTitleZiv {
  display: flex;
  flex-direction: row;
  background-color: rgb(248, 248, 245);
  box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
  margin: 0 auto;
  width: 70vw;
  padding: 100px;
  line-height: 3;
}

.text h2 {
  color: wheat;
  font-size: 3rem;
}

.text p2 {
  font-size: 1.2rem;
  color: black;
  line-height: 3;
}

.resumes:hover {
  color: rgb(34, 87, 193);
}

.ContainerButton {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(248, 248, 245);
  box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
  padding: 100px;
}

.resumes {
  width: 20vw;
  height: 3.5vw;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  background-color: black;
  border: white;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
  box-shadow: 1vw 1vw 2vw black;
}

.resumes:hover {
  scale: 1.05;
}

#SectionCard {
  margin: auto;
  width: 80vw;
}

.ContainerCard {
  background-color: rgb(248, 248, 245);
  box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
  display: flex;
  justify-content: center;
  align-content: center;
  width: 70vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  font-size: 1.5rem;
  gap: 1rem;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  width: 250px;
  height: 300px;
  box-shadow: 3px 3px 12px gray;
  margin: 1rem auto;
  margin: 1rem;
  border-radius: 15px;
  text-align: center;
}

.card:hover {
  scale: 1.05;
}

.CardButton {
  width: 100px;
  height: 20px;
  background-color: darkcyan;
  border-radius: 8px;
  border: 1px solid black;
}

.card1 {
  background-image: url(../ImgIndex/מתי\ לאחרונה\ טסתם\ לטיול\ בחול\ .png);
  height: 40%;
  background-position: fill;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card2 {
  background-image: url(../ImgIndex/אנחנו\ מזמינים\ אותכם\ לתערוכה\ שלנו\ .png);
  height: 40%;
  border-radius: 15px 15px 0 0;
  background-position: fill;
  background-size: cover;
}

.card3 {
  background-image: url(../ImgIndex/coffee.png);
  height: 40%;
  border-radius: 15px 15px 0 0;
  background-position: fill;
  background-size: cover;
}

.card4 {
  background-image: url(../ImgIndex/גם\ לכם\ מגיע\ להתחדש\ בטלפון\ חדש.png);
  height: 40%;
  border-radius: 15px 15px 0 0;
  background-position: fill;
  background-size: cover;
}

.card5 {
  background-image: url(../ImgIndex/עותק\ של\ מכאן\ ניתן\ להגיעה\ אלינו.png);
  height: 40%;
  border-radius: 15px 15px 0 0;
  background-position: fill;
  background-size: cover;
}

.card6 {
  background-image: url(../ImgIndex/עותק\ של\ שרותי\ אחריות\ אצלנו\ הם\ לשלוש\ שנים.png);
  height: 40%;
  border-radius: 15px 15px 0 0;
  background-position: fill;
  background-size: cover;
}

.card7 {
  background-image: url();
}

.text h3 {
  font-size: 0.7em;
  color: firebrick;
}

.text h4 {
  line-height: 3;
  font-size: 2rem;
}

.text p3 {
  font-size: 0.5em;
}

.text p4 {
  line-height: 3;
  font-size: 1.1rem;
}

.SelectedWorks {
  margin: 0 auto;
  width: 70vw;
  background-color: rgb(248, 248, 245);
  box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
}

.ImgHtmlCss > img {
  width: 2.8vw;
  height: 2.8vw;
  border-radius: 50px;
  margin: 1em;
}

@media screen and (max-width: 576px) {
  .DropdownMenu {
    left: 2re;
    width: unset;
  }
}
@media screen and (max-width: 992px) {
  #container {
    width: 100vw;
  }
  .ContainerNav {
    height: 40px;
  }
  .ContainerNav .links,
  .ContainerNav .action_btn {
    display: none;
  }
  .ContainerNav .toggle_btn {
    display: block;
  }
  .DropdownMenu {
    display: block;
  }
  header {
    width: 80vw;
    height: 55vh;
  }
  .ContainerTitle {
    padding: 60px 60px;
  }
  .text h1 {
    width: 80vw;
    margin-left: -60px;
    font-weight: bold;
    font-size: 1.6rem;
    color: white;
    line-height: 2;
  }
  .text p1 {
    width: 80vw;
    font-size: 0.8rem;
    line-height: 2;
  }
  article {
    width: 80%;
    padding: 15px;
    margin: 0 auto;
  }
  .ImgArticle {
    width: 100vw;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    margin: 0.2em;
  }
  .ContainerZiv {
    width: 70%;
    padding: 10px;
    margin: 0 auto;
  }
  .text h2 {
    font-size: 1.4rem;
  }
  .text p2 {
    font-size: 0.6rem;
  }
  .ContainerTitleZiv {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 70vw;
    padding: 10px;
    line-height: 2;
  }
  .ContainerButton {
    width: 70%;
    background-color: rgb(248, 248, 245);
    box-shadow: 0.5vw 0.5vw 1vw rgb(248, 248, 245);
    padding: 10px;
  }
  .resumes {
    width: 100%;
    height: 3.5vw;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
    background-color: black;
    border: white;
    font-size: 0.5rem;
    font-family: "Times New Roman", Times, serif;
    box-shadow: 1vw 1vw 2vw black;
  }
  .resumes:hover {
    color: rgb(34, 87, 193);
  }
  #SectionCard {
    width: 70vw;
  }
  .SelectedWorks {
    width: 70vw;
  }
  .text h4 {
    font-size: 1.3rem;
  }
  .text p4 {
    font-size: 0.6rem;
    line-height: 2;
  }
  .ImgHtmlCss > img {
    width: 10vw;
    height: 10vw;
    border-radius: 50px;
    margin: 1em;
  }
  .card1 {
    background-image: url(../ImgIndex/מתי\ לאחרונה\ טסתם\ לטיול\ בחול\ .png);
    height: 40%;
    width: 180px;
    background-position: fill;
    background-size: cover;
    border-radius: 15px 15px 0 0;
  }
  .card2 {
    background-image: url(../ImgIndex/אנחנו\ מזמינים\ אותכם\ לתערוכה\ שלנו\ .png);
    height: 40%;
    width: 180px;
    border-radius: 15px 15px 0 0;
    background-position: fill;
    background-size: cover;
  }
  .card3 {
    background-image: url(../ImgIndex/coffee.png);
    height: 40%;
    width: 180px;
    border-radius: 15px 15px 0 0;
    background-position: fill;
    background-size: cover;
  }
  .card4 {
    background-image: url(../ImgIndex/גם\ לכם\ מגיע\ להתחדש\ בטלפון\ חדש.png);
    height: 40%;
    width: 180px;
    border-radius: 15px 15px 0 0;
    background-position: fill;
    background-size: cover;
  }
  .card5 {
    background-image: url(../ImgIndex/עותק\ של\ מכאן\ ניתן\ להגיעה\ אלינו.png);
    height: 40%;
    width: 180px;
    border-radius: 15px 15px 0 0;
    background-position: fill;
    background-size: cover;
  }
  .card6 {
    background-image: url(../ImgIndex/עותק\ של\ שרותי\ אחריות\ אצלנו\ הם\ לשלוש\ שנים.png);
    height: 40%;
    width: 180px;
    border-radius: 15px 15px 0 0;
    background-position: fill;
    background-size: cover;
  }
  .DivForm {
    display: flex;
    flex-direction: column;
  }
  .ContainerForm {
    width: 60vw;
    height: 200vw;
    text-align: right;
    margin-left: -6.5em;
  }
  .resumes {
    width: 40vw;
    height: 13.5vw;
    font-size: 0.8rem;
    border: 2px solid black;
    box-shadow: 1vw 1vw 2vw black;
  }
  input {
    width: 200px;
    height: 20px;
  }
  textarea {
    width: 200px;
    height: 100px;
  }
  .text p5 {
    font-size: 0.5rem;
  }
  .text h5 {
    font-size: 1rem;
  }
  .ContainerAside {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    display: flex;
    flex-wrap: wrap;
    flex-wrap: wrap;
    width: 80vw;
  }
  .img_aside {
    width: 15vw;
    height: 15vw;
  }
  .Imgs_simple-whatsapp {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Img_linkedin-in {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .Img_facebook-f {
    flex-wrap: wrap;
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .Img_location-on {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .Img_simple-email {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  .Imgwhatsapp {
    grid-column: 6/7;
    grid-row: 1/2;
  }
  .DivAside {
    width: 20%;
    font-size: 0.5rem;
  }
  .text h6 {
    font-size: 0.3rem;
  }
  .text p6 {
    font-size: 0.3rem;
  }
}
.DivForm {
  width: 80vw;
  height: 120vh;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 100px;
  margin: 0 auto;
  background-color: black;
  box-shadow: 0.5vw 0.5vw 1vw rgb(40, 37, 37);
}

.ImgEnvelope {
  text-align: left;
  width: 25vw;
  height: 25vw;
  position: relative;
}

.ContainerForm {
  line-height: 2;
  width: 80vw;
  text-align: right;
  margin-top: 12vw;
  position: relative;
}

input {
  width: 200px;
  height: 20px;
}

.ContainerControlForm > label {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  color: white;
}

textarea {
  width: 200px;
  height: 100px;
}

.text h5 {
  font-size: 1.3rem;
  color: white;
}

.text p5 {
  color: white;
  font-size: 0.9rem;
}

input[type=submit] {
  margin-top: 1.5em;
  width: 100px;
  height: 20px;
  border-radius: 30px;
  background-color: rgb(67, 124, 205);
  border: 1.8px solid white;
  box-shadow: 0.5vw 0.5vw 1vw rgb(67, 124, 205);
}

.ContainerAside {
  width: 80vw;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(6, 80px);
  grid-template-rows: repeat(3, 80px);
  justify-content: space-around;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  background-color: darkcyan;
  box-shadow: 0.5vw 0.5vw 1vw darkcyan;
  border-bottom: 0.2vw solid white;
  border-top: 0.2vw solid white;
}

.img_aside {
  margin-top: 1.6vw;
  width: 3vw;
  height: 3vw;
}

.Imgs_simple-whatsapp {
  grid-column: 1/2;
  grid-row: 1/2;
}

.Img_linkedin-in {
  grid-column: 2/3;
  grid-row: 1/2;
}

.Img_facebook-f {
  grid-column: 3/4;
  grid-row: 1/2;
}

.Img_location-on {
  grid-column: 4/5;
  grid-row: 1/2;
}

.Img_simple-email {
  grid-column: 5/6;
  grid-row: 1/2;
}

.Imgwhatsapp {
  grid-column: 6/7;
  grid-row: 1/2;
}

.DivAside {
  font-size: 0.8rem;
}

.container_footer {
  display: flex;
  width: 80vw;
  height: 2.5vh;
  background-color: black;
  box-shadow: 0.5vw 0.5vw 1vw black;
  margin: 0 auto;
}

.text h6 {
  width: 10vw;
  font-size: 1rem;
  color: white;
}

.text p6 {
  width: 68vw;
  font-size: 0.8rem;
  text-align: right;
  color: white;
}/*# sourceMappingURL=main.css.map */